//
//  pop.pch
//  SKPopMenuDemo
//
//  Created by Alexander on 2018/1/2.
//  Copyright © 2018年 alexander. All rights reserved.
//

#ifndef pop_pch
#define pop_pch

#define SKRandomColor [UIColor colorWithRed:arc4random_uniform(256)/255.0 green:arc4random_uniform(256)/255.0 blue:arc4random_uniform(256)/255.0 alpha:1.0]
#define SCREEN_WIDTH   [UIScreen mainScreen].bounds.size.width
#define SCREEN_HEIGHT [UIScreen mainScreen].bounds.size.height

#define kMainColor [UIColor colorWithRed:15/255.0 green:74/255.0 blue:126/255.0 alpha:1.0]
#define kDarkColor 	[UIColor colorWithRed:15/255.0f green:57/255.0f blue:107/255.0f alpha:1]

#define SKLog(...) NSLog(@"%s 第%d行 \n %@\n\n",__func__,__LINE__,[NSString stringWithFormat:__VA_ARGS__])


#define MAS_SHORTHAN
#define MAS_SHORTHAND_GLOBALS
#import "Masonry.h"

#define kPopLeftPadding 60


#endif /* pop_pch */
